{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ComicTracker;Username=postgres;Password=Mt190720@"
  },
  "ComicVine": {
    "ApiKey": "f3788090592c9c81b0dcee0c55a84d720bb2c667",
    "BaseUrl": "https://comicvine.gamespot.com/api/"
  },
  "AllowedHosts": "*"
}
